# Index merge for movie ratings
To practice merging on indexes, you will merge __movies__ and a table called __ratings__ that holds info about movie ratings. Make sure your merge returns all of the rows from the __movies__ table and not all the rows of __ratings__ table need to be included in the result.

In [11]:
import pandas as pd

movies = pd.read_pickle(r'datasets/movies.p')
movies.set_index('id', inplace=True)
ratings = pd.read_pickle(r'datasets/ratings.p')
ratings.set_index('id', inplace=True)
movies

                      title  popularity release_date
id
257            Oliver Twist   20.415572   2005-09-23
14290  Better Luck Tomorrow    3.877036   2002-01-12
38365             Grown Ups   38.864027   2010-06-24
9672               Infamous    3.680896   2006-11-16
12819       Alpha and Omega   12.300789   2010-09-17
...                     ...         ...          ...
3089              Red River    5.344815   1948-08-26
11934   The Hudsucker Proxy   14.188982   1994-03-11
13807                Exiled    8.486390   2006-09-06
73873          Albert Nobbs    7.802245   2011-12-21
11622   Blast from the Past    8.737058   1999-02-12

[4803 rows x 3 columns]

In [20]:
# Merge the movies table to the ratings table on the index
movies_ratings = pd.merge(
    left=movies,
    right=ratings,
    on='id',
    how='left',
    suffixes=['_mov', '_rat']
)

# Print the first few rows of the movies_ratings table
movies_ratings.head()

                      title  popularity release_date  vote_average  vote_count
id
257            Oliver Twist   20.415572   2005-09-23           6.7       274.0
14290  Better Luck Tomorrow    3.877036   2002-01-12           6.5        27.0
38365             Grown Ups   38.864027   2010-06-24           6.0      1705.0
9672               Infamous    3.680896   2006-11-16           6.4        60.0
12819       Alpha and Omega   12.300789   2010-09-17           5.3       124.0

Good work! Merging on indexes is just like merging on columns, so if you need to merge based on indexes, there's no need to turn the indexes into columns first.